MONGO_URI=mongodb+srv://leonardoborges:ZnAlIXJfP3NFDmx0@crowdfunding-api.oceacct.mongodb.net/?retryWrites=true&w=majority&appName=Crowdfunding-api
JWT_SECRET=123456
PORT=5000

EMAIL_USER=le.borges@catolicasc.edu.br
EMAIL_PASS=Eusouleonardo-11
